[
    {
        "caption": "StataLinux: Run line/selection",
        "command": "stata_linux"
    },
    {
        "caption": "StataLinux: Run all",
        "command": "stata_linux_all"
    },
    {
        "caption": "StataLinux: Establish Connection to Stata",
        "command": "stata_linux_connect"
    },
    {
        "caption": "StataLinux: Test stata_linux_print_id",
        "command": "stata_linux_print_id"
    },
    {
        "caption": "StataLinux: Save Variables to File",
        "command": "stata_linux_save_variable_list"
    }
]